# Generated by Django 2.0.6 on 2019-10-06 06:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=64)),
                ('category', models.CharField(max_length=24)),
                ('datetime', models.DateTimeField(default=datetime.datetime(2019, 10, 6, 6, 38, 41, 703874, tzinfo=utc))),
                ('location', models.CharField(max_length=64)),
            ],
        ),
    ]
