# Generated by Django 2.0.6 on 2019-10-28 15:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 28, 15, 59, 32, 760485, tzinfo=utc)),
        ),
    ]
