# Generated by Django 2.0.6 on 2019-10-28 16:10

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20191028_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 28, 16, 10, 34, 395547, tzinfo=utc)),
        ),
    ]
