# Generated by Django 2.2.5 on 2019-10-29 06:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20191028_2310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 6, 21, 5, 295377, tzinfo=utc)),
        ),
    ]
