# Generated by Django 2.2.5 on 2019-10-29 08:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20191029_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 8, 15, 9, 683365, tzinfo=utc)),
        ),
    ]
